# geta-oembed

./: .gitignore  CHANGELOG.md  Geta.OEmbed.sln  NuGet.config  README.md  pack.ps1
.github/workflows/: release.yml
docs/: extension-points.md  optimizely.md
sandbox/Foundation/: Dockerfile  Foundation.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
sandbox/Foundation/App_Data/: Geta.OEmbed.Optimizely.Sandbox.Cms.bacpac  Geta.OEmbed.Optimizely.Sandbox.Commerce.bacpac  log20220812.txt  log20220815.txt
sandbox/Foundation/App_Data/Foundation/SearchIndex/ECApplication/catalog/: catalog.build
sandbox/Foundation/App_Data/SearchIndex/ECApplication/catalog/: _0.si  _1.si  _2.si  _3.si  _4.si  _5.si
sandbox/Foundation/Features/Blocks/OEmbedBlock/: OEmbedBlock.cs  OEmbedBlock.cshtml  _oembed-block.scss
sandbox/Foundation/Infrastructure/PowerSlices/: GeneralSlices.cs
sandbox/Foundation/Properties/: launchSettings.json
sandbox/Foundation/wwwroot/js/: main.min.js  main.min.js.LICENSE.txt
sandbox/Foundation/wwwroot/scss/: main.min.css
src/: pack.proj
src/Geta.OEmbed/: Geta.OEmbed.csproj  IOEmbedProvider.cs  IOEmbedProviderRepository.cs  IOEmbedService.cs  OEmbedConfiguration.cs  OEmbedOptions.cs  OEmbedProviderRepository.cs  OEmbedService.cs
src/Geta.OEmbed.AspNetCore.Mvc/: Geta.OEmbed.AspNetCore.Mvc.csproj  OEmbedController.cs
src/Geta.OEmbed.Client/: Geta.OEmbed.Client.csproj  IOEmbedProvider.cs  IOEmbedProviderRepository.cs  IOEmbedService.cs  OEmbedConfiguration.cs  OEmbedOptions.cs  OEmbedProviderRepository.cs  OEmbedService.cs
src/Geta.OEmbed.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Geta.OEmbed.Client/Extensions/: StringExtensions.cs
src/Geta.OEmbed.Client/Models/: OEmbedEndpoint.cs  OEmbedProvider.cs  OEmbedRequest.cs  OEmbedResponse.cs
src/Geta.OEmbed.Client/Providers/: DefaultProviderUrlBuilder.cs  HttpClientManifestLoader.cs  IProviderManifestLoader.cs  IProviderResponseFormatter.cs  IProviderUrlBuilder.cs  YouTubeVideoResponseFormatter.cs
src/Geta.OEmbed.Optimizely/: Geta.OEmbed.Optimizely.csproj  OEmbedCmsController.cs  OptimizelyOEmbedProvider.cs  module.config
src/Geta.OEmbed.Optimizely.ContentDeliveryApi/: Geta.OEmbed.Optimizely.ContentDeliveryApi.csproj  OEmbedPropertyConverter.cs  OEmbedPropertyConverterProvider.cs
src/Geta.OEmbed.Optimizely.ContentDeliveryApi/DependencyInjection/: DependencyInjectionExtensions.cs
src/Geta.OEmbed.Optimizely.UI/: Geta.OEmbed.Optimizely.UI.csproj
src/Geta.OEmbed.Optimizely.UI/ClientResources/: OEmbedEditor.js
src/Geta.OEmbed.Optimizely.UI/ClientResources/templates/: OEmbedEditor.html
src/Geta.OEmbed.Optimizely/Caching/: CachedOEmbedProviderRepository.cs  CachedOEmbedService.cs
src/Geta.OEmbed.Optimizely/ClientResources/: CheckBoxWithLabel.js  OEmbedEditor.js
src/Geta.OEmbed.Optimizely/ClientResources/styles/: geta-oembed.css
src/Geta.OEmbed.Optimizely/ClientResources/templates/: CheckBoxWithLabel.html
src/Geta.OEmbed.Optimizely/Cms/: PropertyJsonArrayBase.cs  PropertyJsonBase.cs
src/Geta.OEmbed.Optimizely/DependencyInjection/: DependencyInjectionExtensions.cs
src/Geta.OEmbed.Optimizely/Editing/: OEmbedEditorDescriptor.cs  OEmbedLinkEditorDescriptor.cs  PropertyOEmbed.cs
src/Geta.OEmbed.Optimizely/Handlers/: IOptimizelyOEmbedHandler.cs  OptimizelyOEmbedHandler.cs
src/Geta.OEmbed.Optimizely/Models/: IOEmbedMedia.cs  OEmbedLinkModel.cs  OEmbedModel.cs  ResponsiveOEmbedModel.cs
src/Geta.OEmbed/DependencyInjection/: ServiceCollectionExtensions.cs
src/Geta.OEmbed/Extensions/: StringExtensions.cs
src/Geta.OEmbed/Models/: OEmbedEndpoint.cs  OEmbedProvider.cs  OEmbedRequest.cs  OEmbedResponse.cs
src/Geta.OEmbed/Providers/: DefaultProviderUrlBuilder.cs  HttpClientManifestLoader.cs  IProviderManifestLoader.cs  IProviderResponseFormatter.cs  IProviderUrlBuilder.cs  YouTubeVideoResponseFormatter.cs
src/Geta.VideoTools.Common/: Geta.VideoTools.Common.csproj  IAsyncStreamParser.cs  IHeaderParser.cs  IStreamParser.cs
src/Geta.VideoTools.Common/Extensions/: BinaryReaderExtensions.cs
src/Geta.VideoTools.Common/Models/: VideoMeta.cs
src/Geta.VideoTools.Common/Readers/: LittleEndianBinaryReader.cs
src/Geta.VideoTools.Common/Streams/: SeekableStream.cs
src/Geta.VideoTools.Mp4/: Constants.cs  FourCCHeader.cs  Geta.VideoTools.Mp4.csproj  Mp4MetadataParser.cs  Mp4Track.cs  Mp4TrackFlags.cs
src/Geta.VideoTools.WebM/: Constants.cs  EbmlDataFormatException.cs  EbmlElement.cs  EbmlElementIds.cs  EbmlElementType.cs  EbmlElements.cs  EbmlHeader.cs  EbmlReader.cs  Geta.VideoTools.WebM.csproj  Union.cs  VInt.cs  WebMMetadataParser.cs
src/Geta.VideoTools.WebM/Extensions/: StreamExtensions.cs
tests/Geta.OEmbed.Optimizely.Tests/: CachingTests.cs  ControllerTests.cs  ExtensionTests.cs  Geta.OEmbed.Optimizely.Tests.csproj  Usings.cs
tests/Geta.OEmbed.Optimizely.Tests.Common/: Geta.OEmbed.Optimizely.Tests.Common.csproj
tests/Geta.OEmbed.Optimizely.Tests.Common/Caching/: FakeSynchronizedObjectInstanceCache.cs  MemoryInstanceCache.cs
tests/Geta.OEmbed.Optimizely.Tests.Common/Infrastructure/: MemoryEndpointRouteBuilder.cs
tests/Geta.OEmbed.Optimizely.Tests.Common/Repositories/: MemorySiteDefinitionRepository.cs
tests/Geta.OEmbed.Optimizely.Tests/Fakes/: MemoryUrlResolver.cs  NullUrlResolver.cs
tests/Geta.OEmbed.Optimizely.Tests/Memory/: MemorySiteDefinitionRepository.cs  TestOEmbedMedia.cs
tests/Geta.OEmbed.Tests/: ExtensionTests.cs  Geta.OEmbed.Tests.csproj  OEmbedProviderRepositoryTests.cs  OEmbedServiceTests.cs  YouTubeVideoResponseFormatterTests.cs
tests/Geta.OEmbed.Tests.Common/: Geta.OEmbed.Tests.Common.csproj
tests/Geta.OEmbed.Tests.Common/Factories/: MockHttpClientFactory.cs
tests/Geta.OEmbed.Tests/Resources/: oembed-youtube.json
tests/Geta.VideoTools.Tests/: Geta.VideoTools.Tests.csproj  Mp4Tests.cs  Usings.cs  WebMTests.cs
tests/Geta.VideoTools.Tests/Streams/: UnseekableStream.cs
