.geta-oembed {
    padding: 8px;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 4px;
}

.geta-oembed__preview {
    width: 352px;
    position: relative;
    margin-top: 10px;
}

.geta-oembed__settings {
    margin-top: 10px;
}

.geta-oembed__preview iframe,
.geta-oembed__preview video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.geta-oembed__flex {
    display: flex;
    justify-content: space-between;
}

.Sleek .geta-oembed__input {
    margin: 4px 0;
    width: 170px;
}