<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageId>Geta.OEmbed.Optimizely</PackageId>
		<Title>Geta oEmbed Optimizely</Title>
		<Authors>Geta Digital</Authors>
		<Company>Geta Digital</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Tooling for integrating oEmbed standard against Optimizely CMS.</Description>
		<PackageTags>Geta oEmbed Video Optimizely CMS</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Geta/geta-oembed</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.15.0, 13.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Geta.OEmbed.AspNetCore.Mvc\Geta.OEmbed.AspNetCore.Mvc.csproj" />
		<ProjectReference Include="..\Geta.OEmbed.Client\Geta.OEmbed.Client.csproj" />
		<ProjectReference Include="..\Geta.VideoTools.Common\Geta.VideoTools.Common.csproj" />
		<ProjectReference Include="..\Geta.VideoTools.Mp4\Geta.VideoTools.Mp4.csproj" />
		<ProjectReference Include="..\Geta.VideoTools.WebM\Geta.VideoTools.WebM.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\resources\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>